import dotenv from "dotenv";
dotenv.config();
PORT=3000
MONGODB_URL="mongodb+srv://emreygt01:_GtNcs$kXZW8mc8@cluster0.gqyvpjf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
NODE_ENV=development
console.log(process.env.MONGODB_URL); 